# Choose 'continuous' or 'buffered' acquisition mode.
acqmode=buffered

# Values that might be changed to improve imaging.
# FIXME: is frame_rate a settable parameter?
#frame_rate=24
b-ldensity=128
b-focus_count=1
b-freq=5000000
b-sampl_freq=4000000
b-persistence=6
soundvelocity=1540
focus_depth=120000

# Values that should not be changed during an experiment.
b-depth=80    # tenths of a cm (i.e. mm)
sector=80
max_fr=0      # tenths of a Hz


# Values that rarely or never should be changed.
address=192.168.1.200
datatype=2    # .bpr
trigger_out=2
probe-id=19
image_flip=1
# FIXME: is max_frame a settable parameter?
#max_frame=0

# Increase this is we get WAIT_TIMEOUT messages
ms_delay_after_freeze=0

# This one appears to make a big difference if data is acquired continuously.
# Many more frames are dropped if compression is turned on.
compression_status=0
