address=192.168.1.200
datatype=2    # .bpr
b-depth=80    # tenths of a cm (i.e. mm)
trigger_out=2
sector=100
#b-ldensity=??
b-focus_count=1
b-freq=5000000
b-sampl_freq=4000000
b-persistence=6
soundvelocity=1540
focus_depth=120000
image_flip=1
